#!/usr/bin/env python
PACKAGE = "ros_dynamic_reconf"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# we can add int_t, double_t, str_t and bool_t only
# format is <name, type, level, description, default, min, max>

gen.add("int_param", int_t, 0, "An Integer Parameter", 50, 0, 100)

#Following is an example of enum_t

ex_enum = gen.enum([gen.const("Small",  int_t, 0, "Enum Small"),
					gen.const("Medium", int_t, 1, "Enum Medium"),
					gen.const("Large",  int_t, 2, "Enum Large")], "An example enum")

gen.add("enum_size", int_t, 0, "An example enum of size", 1, 0, 2, edit_method=ex_enum)


# now we instruct to generate files

exit(gen.generate(PACKAGE, "ros_dynamic_reconf", "config_file"))